|part5
SW[0] => SW[0]~17.IN1
SW[1] => SW[1]~16.IN1
SW[2] => SW[2]~15.IN1
SW[3] => SW[3]~14.IN1
SW[4] => SW[4]~13.IN1
SW[5] => SW[5]~12.IN1
SW[6] => SW[6]~11.IN1
SW[7] => SW[7]~10.IN1
SW[8] => SW[8]~9.IN1
SW[9] => SW[9]~8.IN1
SW[10] => SW[10]~7.IN1
SW[11] => SW[11]~6.IN1
SW[12] => SW[12]~5.IN1
SW[13] => SW[13]~4.IN1
SW[14] => SW[14]~3.IN1
SW[15] => SW[15]~2.IN1
SW[16] => SW[16]~1.IN1
SW[17] => SW[17]~0.IN1


|part5|mux_3bit_5to1:M0
S[0] => Mux1~1.IN0
S[0] => Mux1~3.IN0
S[0] => Mux2~1.IN0
S[0] => Mux2~3.IN0
S[0] => Mux3~1.IN0
S[0] => Mux3~3.IN0
S[0] => Mux3~2.IN0
S[0] => Mux3~0.IN0
S[0] => Mux2~2.IN0
S[0] => Mux2~0.IN0
S[0] => Mux1~2.IN0
S[0] => Mux1~0.IN0
S[1] => Mux1~5.IN1
S[1] => Mux2~5.IN1
S[1] => Mux3~5.IN1
S[1] => Mux3~4.IN1
S[1] => Mux2~4.IN1
S[1] => Mux1~4.IN1
S[2] => M~1.IN0
S[2] => M~4.IN0
S[2] => M~7.IN0
S[2] => M~6.IN1
S[2] => M~3.IN1
S[2] => M~0.IN1
U[0] => Mux1~0.IN1
U[1] => Mux2~0.IN1
U[2] => Mux3~0.IN1
V[0] => Mux1~1.IN1
V[1] => Mux2~1.IN1
V[2] => Mux3~1.IN1
W[0] => Mux1~2.IN1
W[1] => Mux2~2.IN1
W[2] => Mux3~2.IN1
X[0] => Mux1~3.IN1
X[1] => Mux2~3.IN1
X[2] => Mux3~3.IN1
Y[0] => M~1.IN1
Y[1] => M~4.IN1
Y[2] => M~7.IN1


|part5|char_7seg:H0
C[0] => Display~1.IN1
C[0] => Display~3.IN1
C[0] => Display~5.IN1
C[0] => Display~7.IN1
C[1] => Display~2.IN0
C[1] => Display~0.IN0
C[2] => Display~2.IN1
C[2] => Display~0.IN1


