|part3
SW[0] => LEDG~2.DATAB
SW[0] => LEDR[0].DATAIN
SW[1] => LEDG~1.DATAB
SW[1] => LEDR[1].DATAIN
SW[2] => LEDG~0.DATAB
SW[2] => LEDR[2].DATAIN
SW[3] => Mux2[0].DATAB
SW[3] => LEDR[3].DATAIN
SW[4] => Mux2[1].DATAB
SW[4] => LEDR[4].DATAIN
SW[5] => Mux2[2].DATAB
SW[5] => LEDR[5].DATAIN
SW[6] => Mux2[0].DATAA
SW[6] => LEDR[6].DATAIN
SW[7] => Mux2[1].DATAA
SW[7] => LEDR[7].DATAIN
SW[8] => Mux2[2].DATAA
SW[8] => LEDR[8].DATAIN
SW[9] => Mux1[0].DATAB
SW[9] => LEDR[9].DATAIN
SW[10] => Mux1[1].DATAB
SW[10] => LEDR[10].DATAIN
SW[11] => Mux1[2].DATAB
SW[11] => LEDR[11].DATAIN
SW[12] => Mux1[0].DATAA
SW[12] => LEDR[12].DATAIN
SW[13] => Mux1[1].DATAA
SW[13] => LEDR[13].DATAIN
SW[14] => Mux1[2].DATAA
SW[14] => LEDR[14].DATAIN
SW[15] => Mux1[2].OUTPUTSELECT
SW[15] => Mux1[1].OUTPUTSELECT
SW[15] => Mux1[0].OUTPUTSELECT
SW[15] => Mux2[2].OUTPUTSELECT
SW[15] => Mux2[1].OUTPUTSELECT
SW[15] => Mux2[0].OUTPUTSELECT
SW[15] => LEDR[15].DATAIN
SW[16] => Mux3[2].OUTPUTSELECT
SW[16] => Mux3[1].OUTPUTSELECT
SW[16] => Mux3[0].OUTPUTSELECT
SW[16] => LEDR[16].DATAIN
SW[17] => LEDG~0.OUTPUTSELECT
SW[17] => LEDG~1.OUTPUTSELECT
SW[17] => LEDG~2.OUTPUTSELECT
SW[17] => LEDR[17].DATAIN


