|part2
SW[0] => LEDG.DATAA
SW[0] => LEDR[0].DATAIN
SW[1] => LEDG.DATAA
SW[1] => LEDR[1].DATAIN
SW[2] => LEDG.DATAA
SW[2] => LEDR[2].DATAIN
SW[3] => LEDG.DATAA
SW[3] => LEDR[3].DATAIN
SW[4] => LEDG.DATAA
SW[4] => LEDR[4].DATAIN
SW[5] => LEDG.DATAA
SW[5] => LEDR[5].DATAIN
SW[6] => LEDG.DATAA
SW[6] => LEDR[6].DATAIN
SW[7] => LEDG.DATAA
SW[7] => LEDR[7].DATAIN
SW[8] => LEDG.DATAB
SW[8] => LEDR[8].DATAIN
SW[9] => LEDG.DATAB
SW[9] => LEDR[9].DATAIN
SW[10] => LEDG.DATAB
SW[10] => LEDR[10].DATAIN
SW[11] => LEDG.DATAB
SW[11] => LEDR[11].DATAIN
SW[12] => LEDG.DATAB
SW[12] => LEDR[12].DATAIN
SW[13] => LEDG.DATAB
SW[13] => LEDR[13].DATAIN
SW[14] => LEDG.DATAB
SW[14] => LEDR[14].DATAIN
SW[15] => LEDG.DATAB
SW[15] => LEDR[15].DATAIN
SW[16] => ~NO_FANOUT~
SW[17] => LEDG.OUTPUTSELECT
SW[17] => LEDG.OUTPUTSELECT
SW[17] => LEDG.OUTPUTSELECT
SW[17] => LEDG.OUTPUTSELECT
SW[17] => LEDG.OUTPUTSELECT
SW[17] => LEDG.OUTPUTSELECT
SW[17] => LEDG.OUTPUTSELECT
SW[17] => LEDG.OUTPUTSELECT


