vendor_name = ModelSim
source_file = 1, J:/Users/OwenLJNSSD/Desktop/lab1/part5.v
source_file = 1, J:/Users/OwenLJNSSD/Desktop/lab1/db/part5.cbx.xml
design_name = part5
instance = comp, \SW[14]~I\, SW[14], part5, 1
instance = comp, \SW[10]~I\, SW[10], part5, 1
instance = comp, \SW[4]~I\, SW[4], part5, 1
instance = comp, \SW[13]~I\, SW[13], part5, 1
instance = comp, \SW[16]~I\, SW[16], part5, 1
instance = comp, \SW[7]~I\, SW[7], part5, 1
instance = comp, \M0|M[1]~3\, M0|M[1]~3, part5, 1
instance = comp, \M0|M[1]~4\, M0|M[1]~4, part5, 1
instance = comp, \SW[17]~I\, SW[17], part5, 1
instance = comp, \SW[1]~I\, SW[1], part5, 1
instance = comp, \M0|M[1]~5\, M0|M[1]~5, part5, 1
instance = comp, \SW[2]~I\, SW[2], part5, 1
instance = comp, \SW[11]~I\, SW[11], part5, 1
instance = comp, \SW[15]~I\, SW[15], part5, 1
instance = comp, \M0|M[2]~0\, M0|M[2]~0, part5, 1
instance = comp, \SW[5]~I\, SW[5], part5, 1
instance = comp, \SW[8]~I\, SW[8], part5, 1
instance = comp, \M0|M[2]~1\, M0|M[2]~1, part5, 1
instance = comp, \H0|Display[6]\, H0|Display[6], part5, 1
instance = comp, \M0|M[2]~2\, M0|M[2]~2, part5, 1
instance = comp, \SW[3]~I\, SW[3], part5, 1
instance = comp, \SW[6]~I\, SW[6], part5, 1
instance = comp, \SW[12]~I\, SW[12], part5, 1
instance = comp, \SW[9]~I\, SW[9], part5, 1
instance = comp, \M0|M[0]~6\, M0|M[0]~6, part5, 1
instance = comp, \M0|M[0]~7\, M0|M[0]~7, part5, 1
instance = comp, \M0|M[0]~8\, M0|M[0]~8, part5, 1
instance = comp, \H0|Display[3]~8\, H0|Display[3]~8, part5, 1
instance = comp, \H0|Display[2]~9\, H0|Display[2]~9, part5, 1
instance = comp, \SW[0]~I\, SW[0], part5, 1
instance = comp, \H0|Display[0]\, H0|Display[0], part5, 1
instance = comp, \HEX0[6]~I\, HEX0[6], part5, 1
instance = comp, \HEX0[5]~I\, HEX0[5], part5, 1
instance = comp, \HEX0[4]~I\, HEX0[4], part5, 1
instance = comp, \HEX0[3]~I\, HEX0[3], part5, 1
instance = comp, \HEX0[2]~I\, HEX0[2], part5, 1
instance = comp, \HEX0[1]~I\, HEX0[1], part5, 1
instance = comp, \HEX0[0]~I\, HEX0[0], part5, 1
