part5
HEX0,bus,user_entered
HEX0[0],output,user_entered
HEX0[1],output,user_entered
HEX0[2],output,user_entered
HEX0[3],output,user_entered
HEX0[4],output,user_entered
HEX0[5],output,user_entered
HEX0[6],output,user_entered
SW,bus,user_entered
SW[0],input,user_entered
SW[1],input,user_entered
SW[2],input,user_entered
SW[3],input,user_entered
SW[4],input,user_entered
SW[5],input,user_entered
SW[6],input,user_entered
SW[7],input,user_entered
SW[8],input,user_entered
SW[9],input,user_entered
SW[10],input,user_entered
SW[11],input,user_entered
SW[12],input,user_entered
SW[13],input,user_entered
SW[14],input,user_entered
SW[15],input,user_entered
SW[16],input,user_entered
SW[17],input,user_entered
~ASDO~,input,compiler_generated
~LVDS150p/nCEO~,output,compiler_generated
~nCSO~,input,compiler_generated
char_7seg:H0|Display,bus,user_entered
char_7seg:H0|Display[0],comb,user_entered
char_7seg:H0|Display[2]~9,comb,compiler_generated
char_7seg:H0|Display[3]~8,comb,compiler_generated
char_7seg:H0|Display[6],comb,user_entered
mux_3bit_5to1:M0|M[0]~6,comb,compiler_generated
mux_3bit_5to1:M0|M[0]~7,comb,compiler_generated
mux_3bit_5to1:M0|M[0]~8,comb,compiler_generated
mux_3bit_5to1:M0|M[1]~3,comb,compiler_generated
mux_3bit_5to1:M0|M[1]~4,comb,compiler_generated
mux_3bit_5to1:M0|M[1]~5,comb,compiler_generated
mux_3bit_5to1:M0|M[2]~0,comb,compiler_generated
mux_3bit_5to1:M0|M[2]~1,comb,compiler_generated
mux_3bit_5to1:M0|M[2]~2,comb,compiler_generated
,hierarchy,user_entered
char_7seg:H0,hierarchy,user_entered
mux_3bit_5to1:M0,hierarchy,user_entered
