part5
HEX0,bus,user_entered
HEX0[0],output,user_entered
HEX0[1],output,user_entered
HEX0[2],output,user_entered
HEX0[3],output,user_entered
HEX0[4],output,user_entered
HEX0[5],output,user_entered
HEX0[6],output,user_entered
M,bus,user_entered
M[0],comb,user_entered
M[1],comb,user_entered
M[2],comb,user_entered
SW,bus,user_entered
SW[0],input,user_entered
SW[1],input,user_entered
SW[2],input,user_entered
SW[3],input,user_entered
SW[4],input,user_entered
SW[5],input,user_entered
SW[6],input,user_entered
SW[7],input,user_entered
SW[8],input,user_entered
SW[9],input,user_entered
SW[10],input,user_entered
SW[11],input,user_entered
SW[12],input,user_entered
SW[13],input,user_entered
SW[14],input,user_entered
SW[15],input,user_entered
SW[16],input,user_entered
SW[17],input,user_entered
char_7seg:H0|C,bus,user_entered
char_7seg:H0|C[0],comb,user_entered
char_7seg:H0|C[1],comb,user_entered
char_7seg:H0|C[2],comb,user_entered
char_7seg:H0|Display,bus,user_entered
char_7seg:H0|Display[0],comb,user_entered
char_7seg:H0|Display[1],comb,user_entered
char_7seg:H0|Display[2],comb,user_entered
char_7seg:H0|Display[3],comb,user_entered
char_7seg:H0|Display[4],comb,user_entered
char_7seg:H0|Display[5],comb,user_entered
char_7seg:H0|Display[6],comb,user_entered
mux_3bit_5to1:M0|M,bus,user_entered
mux_3bit_5to1:M0|M[0],comb,user_entered
mux_3bit_5to1:M0|M[1],comb,user_entered
mux_3bit_5to1:M0|M[2],comb,user_entered
mux_3bit_5to1:M0|Mux1,bus,user_entered
mux_3bit_5to1:M0|Mux1[0],comb,user_entered
mux_3bit_5to1:M0|Mux1[1],comb,user_entered
mux_3bit_5to1:M0|Mux1[2],comb,user_entered
mux_3bit_5to1:M0|Mux2,bus,user_entered
mux_3bit_5to1:M0|Mux2[0],comb,user_entered
mux_3bit_5to1:M0|Mux2[1],comb,user_entered
mux_3bit_5to1:M0|Mux2[2],comb,user_entered
mux_3bit_5to1:M0|Mux3,bus,user_entered
mux_3bit_5to1:M0|Mux3[0],comb,user_entered
mux_3bit_5to1:M0|Mux3[1],comb,user_entered
mux_3bit_5to1:M0|Mux3[2],comb,user_entered
mux_3bit_5to1:M0|S,bus,user_entered
mux_3bit_5to1:M0|S[0],comb,user_entered
mux_3bit_5to1:M0|S[1],comb,user_entered
mux_3bit_5to1:M0|S[2],comb,user_entered
mux_3bit_5to1:M0|U,bus,user_entered
mux_3bit_5to1:M0|U[0],comb,user_entered
mux_3bit_5to1:M0|U[1],comb,user_entered
mux_3bit_5to1:M0|U[2],comb,user_entered
mux_3bit_5to1:M0|V,bus,user_entered
mux_3bit_5to1:M0|V[0],comb,user_entered
mux_3bit_5to1:M0|V[1],comb,user_entered
mux_3bit_5to1:M0|V[2],comb,user_entered
mux_3bit_5to1:M0|W,bus,user_entered
mux_3bit_5to1:M0|W[0],comb,user_entered
mux_3bit_5to1:M0|W[1],comb,user_entered
mux_3bit_5to1:M0|W[2],comb,user_entered
mux_3bit_5to1:M0|X,bus,user_entered
mux_3bit_5to1:M0|X[0],comb,user_entered
mux_3bit_5to1:M0|X[1],comb,user_entered
mux_3bit_5to1:M0|X[2],comb,user_entered
mux_3bit_5to1:M0|Y,bus,user_entered
mux_3bit_5to1:M0|Y[0],comb,user_entered
mux_3bit_5to1:M0|Y[1],comb,user_entered
mux_3bit_5to1:M0|Y[2],comb,user_entered
,hierarchy,user_entered
char_7seg:H0,hierarchy,user_entered
mux_3bit_5to1:M0,hierarchy,user_entered
