vendor_name = ModelSim
source_file = 1, J:/Users/OwenLJNSSD/Desktop/lab2/part2.v
source_file = 1, J:/Users/OwenLJNSSD/Desktop/lab2/db/part2.cbx.xml
design_name = part2
instance = comp, \F2|c0~1\, F2|c0~1, part2, 1
instance = comp, \SW[0]~I\, SW[0], part2, 1
instance = comp, \SW[1]~I\, SW[1], part2, 1
instance = comp, \SW[2]~I\, SW[2], part2, 1
instance = comp, \SW[3]~I\, SW[3], part2, 1
instance = comp, \SW[4]~I\, SW[4], part2, 1
instance = comp, \SW[5]~I\, SW[5], part2, 1
instance = comp, \SW[6]~I\, SW[6], part2, 1
instance = comp, \SW[7]~I\, SW[7], part2, 1
instance = comp, \SW[8]~I\, SW[8], part2, 1
instance = comp, \F0|s~0\, F0|s~0, part2, 1
instance = comp, \F0|c0~0\, F0|c0~0, part2, 1
instance = comp, \F1|s\, F1|s, part2, 1
instance = comp, \F2|s~0\, F2|s~0, part2, 1
instance = comp, \F2|s\, F2|s, part2, 1
instance = comp, \F2|c0~2\, F2|c0~2, part2, 1
instance = comp, \F2|c0~0\, F2|c0~0, part2, 1
instance = comp, \F3|c0~0\, F3|c0~0, part2, 1
instance = comp, \F3|s\, F3|s, part2, 1
instance = comp, \LEDR[0]~I\, LEDR[0], part2, 1
instance = comp, \LEDR[1]~I\, LEDR[1], part2, 1
instance = comp, \LEDR[2]~I\, LEDR[2], part2, 1
instance = comp, \LEDR[3]~I\, LEDR[3], part2, 1
instance = comp, \LEDR[4]~I\, LEDR[4], part2, 1
instance = comp, \LEDR[5]~I\, LEDR[5], part2, 1
instance = comp, \LEDR[6]~I\, LEDR[6], part2, 1
instance = comp, \LEDR[7]~I\, LEDR[7], part2, 1
instance = comp, \LEDR[8]~I\, LEDR[8], part2, 1
instance = comp, \LEDG[0]~I\, LEDG[0], part2, 1
instance = comp, \LEDG[1]~I\, LEDG[1], part2, 1
instance = comp, \LEDG[2]~I\, LEDG[2], part2, 1
instance = comp, \LEDG[3]~I\, LEDG[3], part2, 1
instance = comp, \LEDG[4]~I\, LEDG[4], part2, 1
