vendor_name = ModelSim
source_file = 1, J:/Users/OwenLJNSSD/Desktop/lab2/part1.v
source_file = 1, J:/Users/OwenLJNSSD/Desktop/lab2/db/part1.cbx.xml
design_name = part1
instance = comp, \SW[1]~I\, SW[1], part1, 1
instance = comp, \SW[0]~I\, SW[0], part1, 1
instance = comp, \SW[3]~I\, SW[3], part1, 1
instance = comp, \SW[2]~I\, SW[2], part1, 1
instance = comp, \D0|HEX0[0]~0\, D0|HEX0[0]~0, part1, 1
instance = comp, \D0|HEX0[1]~1\, D0|HEX0[1]~1, part1, 1
instance = comp, \D0|HEX0[2]~2\, D0|HEX0[2]~2, part1, 1
instance = comp, \D0|HEX0[3]\, D0|HEX0[3], part1, 1
instance = comp, \D0|HEX0~3\, D0|HEX0~3, part1, 1
instance = comp, \D0|HEX0[5]~4\, D0|HEX0[5]~4, part1, 1
instance = comp, \D0|HEX0[6]~5\, D0|HEX0[6]~5, part1, 1
instance = comp, \C0|z~0\, C0|z~0, part1, 1
instance = comp, \HEX0[0]~I\, HEX0[0], part1, 1
instance = comp, \HEX0[1]~I\, HEX0[1], part1, 1
instance = comp, \HEX0[2]~I\, HEX0[2], part1, 1
instance = comp, \HEX0[3]~I\, HEX0[3], part1, 1
instance = comp, \HEX0[4]~I\, HEX0[4], part1, 1
instance = comp, \HEX0[5]~I\, HEX0[5], part1, 1
instance = comp, \HEX0[6]~I\, HEX0[6], part1, 1
instance = comp, \HEX1[0]~I\, HEX1[0], part1, 1
instance = comp, \HEX1[1]~I\, HEX1[1], part1, 1
instance = comp, \HEX1[2]~I\, HEX1[2], part1, 1
instance = comp, \HEX1[3]~I\, HEX1[3], part1, 1
instance = comp, \HEX1[4]~I\, HEX1[4], part1, 1
instance = comp, \HEX1[5]~I\, HEX1[5], part1, 1
instance = comp, \HEX1[6]~I\, HEX1[6], part1, 1
