vendor_name = ModelSim
source_file = 1, J:/Users/OwenLJNSSD/Desktop/lab2/part4.v
source_file = 1, J:/Users/OwenLJNSSD/Desktop/lab2/db/part4.cbx.xml
design_name = part4
instance = comp, \F2|c0~1\, F2|c0~1, part4, 1
instance = comp, \SW[0]~I\, SW[0], part4, 1
instance = comp, \SW[1]~I\, SW[1], part4, 1
instance = comp, \SW[2]~I\, SW[2], part4, 1
instance = comp, \SW[3]~I\, SW[3], part4, 1
instance = comp, \SW[4]~I\, SW[4], part4, 1
instance = comp, \SW[5]~I\, SW[5], part4, 1
instance = comp, \SW[6]~I\, SW[6], part4, 1
instance = comp, \SW[7]~I\, SW[7], part4, 1
instance = comp, \SW[8]~I\, SW[8], part4, 1
instance = comp, \F0|s~0\, F0|s~0, part4, 1
instance = comp, \F0|c0~0\, F0|c0~0, part4, 1
instance = comp, \F1|s~0\, F1|s~0, part4, 1
instance = comp, \F2|s~0\, F2|s~0, part4, 1
instance = comp, \F2|s\, F2|s, part4, 1
instance = comp, \F2|c0~0\, F2|c0~0, part4, 1
instance = comp, \F2|c0~2\, F2|c0~2, part4, 1
instance = comp, \F3|s\, F3|s, part4, 1
instance = comp, \F3|c0~0\, F3|c0~0, part4, 1
instance = comp, \LEDG~0\, LEDG~0, part4, 1
instance = comp, \LEDG~1\, LEDG~1, part4, 1
instance = comp, \D1|HEX0[0]~0\, D1|HEX0[0]~0, part4, 1
instance = comp, \D1|HEX0[1]~1\, D1|HEX0[1]~1, part4, 1
instance = comp, \D1|HEX0[2]~2\, D1|HEX0[2]~2, part4, 1
instance = comp, \D1|HEX0[3]~3\, D1|HEX0[3]~3, part4, 1
instance = comp, \D1|HEX0~4\, D1|HEX0~4, part4, 1
instance = comp, \D1|HEX0[5]~5\, D1|HEX0[5]~5, part4, 1
instance = comp, \D1|HEX0[6]~6\, D1|HEX0[6]~6, part4, 1
instance = comp, \D0|HEX0[0]~0\, D0|HEX0[0]~0, part4, 1
instance = comp, \D0|HEX0[1]~1\, D0|HEX0[1]~1, part4, 1
instance = comp, \D0|HEX0[2]~2\, D0|HEX0[2]~2, part4, 1
instance = comp, \D0|HEX0[3]~3\, D0|HEX0[3]~3, part4, 1
instance = comp, \D0|HEX0~4\, D0|HEX0~4, part4, 1
instance = comp, \D0|HEX0[5]~5\, D0|HEX0[5]~5, part4, 1
instance = comp, \D0|HEX0[6]~6\, D0|HEX0[6]~6, part4, 1
instance = comp, \D2|HEX0[0]~8\, D2|HEX0[0]~8, part4, 1
instance = comp, \D2|HEX0[0]~2\, D2|HEX0[0]~2, part4, 1
instance = comp, \M2|M[3]~0\, M2|M[3]~0, part4, 1
instance = comp, \M2|M[2]~2\, M2|M[2]~2, part4, 1
instance = comp, \M2|M[1]~1\, M2|M[1]~1, part4, 1
instance = comp, \D2|HEX0[1]~3\, D2|HEX0[1]~3, part4, 1
instance = comp, \D2|HEX0[2]~4\, D2|HEX0[2]~4, part4, 1
instance = comp, \D2|HEX0[3]~5\, D2|HEX0[3]~5, part4, 1
instance = comp, \D2|HEX0~6\, D2|HEX0~6, part4, 1
instance = comp, \D2|HEX0[5]~7\, D2|HEX0[5]~7, part4, 1
instance = comp, \D2|HEX0[6]\, D2|HEX0[6], part4, 1
instance = comp, \C2|z~0\, C2|z~0, part4, 1
instance = comp, \LEDR[0]~I\, LEDR[0], part4, 1
instance = comp, \LEDR[1]~I\, LEDR[1], part4, 1
instance = comp, \LEDR[2]~I\, LEDR[2], part4, 1
instance = comp, \LEDR[3]~I\, LEDR[3], part4, 1
instance = comp, \LEDR[4]~I\, LEDR[4], part4, 1
instance = comp, \LEDR[5]~I\, LEDR[5], part4, 1
instance = comp, \LEDR[6]~I\, LEDR[6], part4, 1
instance = comp, \LEDR[7]~I\, LEDR[7], part4, 1
instance = comp, \LEDR[8]~I\, LEDR[8], part4, 1
instance = comp, \LEDG[0]~I\, LEDG[0], part4, 1
instance = comp, \LEDG[1]~I\, LEDG[1], part4, 1
instance = comp, \LEDG[2]~I\, LEDG[2], part4, 1
instance = comp, \LEDG[3]~I\, LEDG[3], part4, 1
instance = comp, \LEDG[4]~I\, LEDG[4], part4, 1
instance = comp, \LEDG[5]~I\, LEDG[5], part4, 1
instance = comp, \LEDG[6]~I\, LEDG[6], part4, 1
instance = comp, \LEDG[7]~I\, LEDG[7], part4, 1
instance = comp, \LEDG[8]~I\, LEDG[8], part4, 1
instance = comp, \HEX4[0]~I\, HEX4[0], part4, 1
instance = comp, \HEX4[1]~I\, HEX4[1], part4, 1
instance = comp, \HEX4[2]~I\, HEX4[2], part4, 1
instance = comp, \HEX4[3]~I\, HEX4[3], part4, 1
instance = comp, \HEX4[4]~I\, HEX4[4], part4, 1
instance = comp, \HEX4[5]~I\, HEX4[5], part4, 1
instance = comp, \HEX4[6]~I\, HEX4[6], part4, 1
instance = comp, \HEX6[0]~I\, HEX6[0], part4, 1
instance = comp, \HEX6[1]~I\, HEX6[1], part4, 1
instance = comp, \HEX6[2]~I\, HEX6[2], part4, 1
instance = comp, \HEX6[3]~I\, HEX6[3], part4, 1
instance = comp, \HEX6[4]~I\, HEX6[4], part4, 1
instance = comp, \HEX6[5]~I\, HEX6[5], part4, 1
instance = comp, \HEX6[6]~I\, HEX6[6], part4, 1
instance = comp, \HEX0[0]~I\, HEX0[0], part4, 1
instance = comp, \HEX0[1]~I\, HEX0[1], part4, 1
instance = comp, \HEX0[2]~I\, HEX0[2], part4, 1
instance = comp, \HEX0[3]~I\, HEX0[3], part4, 1
instance = comp, \HEX0[4]~I\, HEX0[4], part4, 1
instance = comp, \HEX0[5]~I\, HEX0[5], part4, 1
instance = comp, \HEX0[6]~I\, HEX0[6], part4, 1
instance = comp, \HEX1[0]~I\, HEX1[0], part4, 1
instance = comp, \HEX1[1]~I\, HEX1[1], part4, 1
instance = comp, \HEX1[2]~I\, HEX1[2], part4, 1
instance = comp, \HEX1[3]~I\, HEX1[3], part4, 1
instance = comp, \HEX1[4]~I\, HEX1[4], part4, 1
instance = comp, \HEX1[5]~I\, HEX1[5], part4, 1
instance = comp, \HEX1[6]~I\, HEX1[6], part4, 1
