vendor_name = ModelSim
source_file = 1, J:/Users/OwenLJNSSD/Desktop/CSC258Labs/lab2/part6.v
source_file = 1, J:/Users/OwenLJNSSD/Desktop/CSC258Labs/lab2/db/part6.cbx.xml
design_name = part6
instance = comp, \T0[1]~0\, T0[1]~0, part6, 1
instance = comp, \SW[0]~I\, SW[0], part6, 1
instance = comp, \SW[1]~I\, SW[1], part6, 1
instance = comp, \SW[2]~I\, SW[2], part6, 1
instance = comp, \SW[3]~I\, SW[3], part6, 1
instance = comp, \SW[4]~I\, SW[4], part6, 1
instance = comp, \SW[5]~I\, SW[5], part6, 1
instance = comp, \SW[6]~I\, SW[6], part6, 1
instance = comp, \SW[7]~I\, SW[7], part6, 1
instance = comp, \SW[8]~I\, SW[8], part6, 1
instance = comp, \SW[9]~I\, SW[9], part6, 1
instance = comp, \SW[10]~I\, SW[10], part6, 1
instance = comp, \SW[11]~I\, SW[11], part6, 1
instance = comp, \SW[12]~I\, SW[12], part6, 1
instance = comp, \SW[13]~I\, SW[13], part6, 1
instance = comp, \SW[14]~I\, SW[14], part6, 1
instance = comp, \SW[15]~I\, SW[15], part6, 1
instance = comp, \S0[0]~0\, S0[0]~0, part6, 1
instance = comp, \T0[2]~2\, T0[2]~2, part6, 1
instance = comp, \T0[3]~4\, T0[3]~4, part6, 1
instance = comp, \LessThan0~0\, LessThan0~0, part6, 1
instance = comp, \Add2~1\, Add2~1, part6, 1
instance = comp, \Add2~2\, Add2~2, part6, 1
instance = comp, \Add2~4\, Add2~4, part6, 1
instance = comp, \Add2~6\, Add2~6, part6, 1
instance = comp, \Add2~8\, Add2~8, part6, 1
instance = comp, \Add2~10\, Add2~10, part6, 1
instance = comp, \LessThan1~0\, LessThan1~0, part6, 1
instance = comp, \D1|HEX0[0]~3\, D1|HEX0[0]~3, part6, 1
instance = comp, \D1|HEX0[0]~4\, D1|HEX0[0]~4, part6, 1
instance = comp, \Add4~1\, Add4~1, part6, 1
instance = comp, \Add4~2\, Add4~2, part6, 1
instance = comp, \Add4~0\, Add4~0, part6, 1
instance = comp, \D1|HEX0[1]~5\, D1|HEX0[1]~5, part6, 1
instance = comp, \D1|HEX0[2]~2\, D1|HEX0[2]~2, part6, 1
instance = comp, \D1|HEX0[2]~9\, D1|HEX0[2]~9, part6, 1
instance = comp, \D1|HEX0[3]\, D1|HEX0[3], part6, 1
instance = comp, \D1|HEX0~6\, D1|HEX0~6, part6, 1
instance = comp, \D1|HEX0[5]~7\, D1|HEX0[5]~7, part6, 1
instance = comp, \D1|HEX0[6]~8\, D1|HEX0[6]~8, part6, 1
instance = comp, \Add0~0\, Add0~0, part6, 1
instance = comp, \Add1~2\, Add1~2, part6, 1
instance = comp, \Add1~1\, Add1~1, part6, 1
instance = comp, \Add1~0\, Add1~0, part6, 1
instance = comp, \D0|HEX0[0]~3\, D0|HEX0[0]~3, part6, 1
instance = comp, \D0|HEX0[1]~4\, D0|HEX0[1]~4, part6, 1
instance = comp, \D0|HEX0[2]~2\, D0|HEX0[2]~2, part6, 1
instance = comp, \D0|HEX0[2]~8\, D0|HEX0[2]~8, part6, 1
instance = comp, \D0|HEX0[3]\, D0|HEX0[3], part6, 1
instance = comp, \D0|HEX0~5\, D0|HEX0~5, part6, 1
instance = comp, \D0|HEX0[5]~6\, D0|HEX0[5]~6, part6, 1
instance = comp, \D0|HEX0[6]~7\, D0|HEX0[6]~7, part6, 1
instance = comp, \SW[16]~I\, SW[16], part6, 1
instance = comp, \LEDR[0]~I\, LEDR[0], part6, 1
instance = comp, \LEDR[1]~I\, LEDR[1], part6, 1
instance = comp, \LEDR[2]~I\, LEDR[2], part6, 1
instance = comp, \LEDR[3]~I\, LEDR[3], part6, 1
instance = comp, \LEDR[4]~I\, LEDR[4], part6, 1
instance = comp, \LEDR[5]~I\, LEDR[5], part6, 1
instance = comp, \LEDR[6]~I\, LEDR[6], part6, 1
instance = comp, \LEDR[7]~I\, LEDR[7], part6, 1
instance = comp, \LEDR[8]~I\, LEDR[8], part6, 1
instance = comp, \LEDR[9]~I\, LEDR[9], part6, 1
instance = comp, \LEDR[10]~I\, LEDR[10], part6, 1
instance = comp, \LEDR[11]~I\, LEDR[11], part6, 1
instance = comp, \LEDR[12]~I\, LEDR[12], part6, 1
instance = comp, \LEDR[13]~I\, LEDR[13], part6, 1
instance = comp, \LEDR[14]~I\, LEDR[14], part6, 1
instance = comp, \LEDR[15]~I\, LEDR[15], part6, 1
instance = comp, \LEDG[0]~I\, LEDG[0], part6, 1
instance = comp, \LEDG[1]~I\, LEDG[1], part6, 1
instance = comp, \LEDG[2]~I\, LEDG[2], part6, 1
instance = comp, \LEDG[3]~I\, LEDG[3], part6, 1
instance = comp, \LEDG[4]~I\, LEDG[4], part6, 1
instance = comp, \LEDG[5]~I\, LEDG[5], part6, 1
instance = comp, \LEDG[6]~I\, LEDG[6], part6, 1
instance = comp, \LEDG[7]~I\, LEDG[7], part6, 1
instance = comp, \LEDG[8]~I\, LEDG[8], part6, 1
instance = comp, \HEX2[0]~I\, HEX2[0], part6, 1
instance = comp, \HEX2[1]~I\, HEX2[1], part6, 1
instance = comp, \HEX2[2]~I\, HEX2[2], part6, 1
instance = comp, \HEX2[3]~I\, HEX2[3], part6, 1
instance = comp, \HEX2[4]~I\, HEX2[4], part6, 1
instance = comp, \HEX2[5]~I\, HEX2[5], part6, 1
instance = comp, \HEX2[6]~I\, HEX2[6], part6, 1
instance = comp, \HEX1[0]~I\, HEX1[0], part6, 1
instance = comp, \HEX1[1]~I\, HEX1[1], part6, 1
instance = comp, \HEX1[2]~I\, HEX1[2], part6, 1
instance = comp, \HEX1[3]~I\, HEX1[3], part6, 1
instance = comp, \HEX1[4]~I\, HEX1[4], part6, 1
instance = comp, \HEX1[5]~I\, HEX1[5], part6, 1
instance = comp, \HEX1[6]~I\, HEX1[6], part6, 1
instance = comp, \HEX0[0]~I\, HEX0[0], part6, 1
instance = comp, \HEX0[1]~I\, HEX0[1], part6, 1
instance = comp, \HEX0[2]~I\, HEX0[2], part6, 1
instance = comp, \HEX0[3]~I\, HEX0[3], part6, 1
instance = comp, \HEX0[4]~I\, HEX0[4], part6, 1
instance = comp, \HEX0[5]~I\, HEX0[5], part6, 1
instance = comp, \HEX0[6]~I\, HEX0[6], part6, 1
