|part4
SW[0] => SW[0].IN4
SW[1] => SW[1].IN4
SW[2] => SW[2].IN4
SW[3] => SW[3].IN4
SW[4] => SW[4].IN4
SW[5] => SW[5].IN4
SW[6] => SW[6].IN4
SW[7] => SW[7].IN4
SW[8] => SW[8].IN1


|part4|Comparator:C0
V[0] => ~NO_FANOUT~
V[1] => e.IN0
V[2] => e.IN1
V[3] => e.IN1


|part4|Comparator:C1
V[0] => ~NO_FANOUT~
V[1] => e.IN0
V[2] => e.IN1
V[3] => e.IN1


|part4|CircuitA:A0
V[0] => A[0].DATAIN
V[1] => A.IN0
V[1] => A.IN0
V[1] => A.IN0
V[1] => A[1].DATAIN
V[2] => A.IN1
V[3] => A.IN1
V[3] => A.IN1


|part4|CircuitA:A1
V[0] => A[0].DATAIN
V[1] => A.IN0
V[1] => A.IN0
V[1] => A.IN0
V[1] => A[1].DATAIN
V[2] => A.IN1
V[3] => A.IN1
V[3] => A.IN1


|part4|mux4bit2to1:M0
z => M.IN0
z => M.IN0
z => M.IN0
z => M.IN0
z => M.IN0
z => M.IN0
z => M.IN0
z => M.IN0
S[0] => M.IN1
S[1] => M.IN1
S[2] => M.IN1
S[3] => M.IN1
A[0] => M.IN1
A[1] => M.IN1
A[2] => M.IN1
A[3] => M.IN1


|part4|mux4bit2to1:M1
z => M.IN0
z => M.IN0
z => M.IN0
z => M.IN0
z => M.IN0
z => M.IN0
z => M.IN0
z => M.IN0
S[0] => M.IN1
S[1] => M.IN1
S[2] => M.IN1
S[3] => M.IN1
A[0] => M.IN1
A[1] => M.IN1
A[2] => M.IN1
A[3] => M.IN1


|part4|decoder_7seq:D0
M[0] => HEX0.IN1
M[0] => HEX0.IN1
M[0] => HEX0.IN1
M[0] => HEX0.IN1
M[0] => HEX0.IN1
M[0] => HEX0.IN1
M[0] => HEX0.IN1
M[0] => HEX0.IN0
M[0] => HEX0.IN0
M[0] => HEX0.IN1
M[0] => HEX0.IN1
M[1] => HEX0.IN1
M[1] => HEX0.IN1
M[1] => HEX0.IN1
M[1] => HEX0.IN1
M[1] => HEX0.IN1
M[1] => HEX0.IN1
M[2] => HEX0.IN0
M[2] => HEX0.IN0
M[2] => HEX0.IN1
M[2] => HEX0.IN0
M[3] => HEX0.IN1
M[3] => HEX0.IN1
M[3] => HEX0.IN1


|part4|decoder_7seq:D1
M[0] => HEX0.IN1
M[0] => HEX0.IN1
M[0] => HEX0.IN1
M[0] => HEX0.IN1
M[0] => HEX0.IN1
M[0] => HEX0.IN1
M[0] => HEX0.IN1
M[0] => HEX0.IN0
M[0] => HEX0.IN0
M[0] => HEX0.IN1
M[0] => HEX0.IN1
M[1] => HEX0.IN1
M[1] => HEX0.IN1
M[1] => HEX0.IN1
M[1] => HEX0.IN1
M[1] => HEX0.IN1
M[1] => HEX0.IN1
M[2] => HEX0.IN0
M[2] => HEX0.IN0
M[2] => HEX0.IN1
M[2] => HEX0.IN0
M[3] => HEX0.IN1
M[3] => HEX0.IN1
M[3] => HEX0.IN1


|part4|FullAdder:F0
a => x.IN0
b => x.IN1
b => c0.IN1
ci => c0.IN1
ci => s.IN1


|part4|FullAdder:F1
a => x.IN0
b => x.IN1
b => c0.IN1
ci => c0.IN1
ci => s.IN1


|part4|FullAdder:F2
a => x.IN0
b => x.IN1
b => c0.IN1
ci => c0.IN1
ci => s.IN1


|part4|FullAdder:F3
a => x.IN0
b => x.IN1
b => c0.IN1
ci => c0.IN1
ci => s.IN1


|part4|ComparatorS:C2
S[0] => ~NO_FANOUT~
S[1] => z.IN0
S[2] => z.IN1
S[3] => z.IN1
S[4] => z.IN1


|part4|CircuitA:A2
V[0] => A[0].DATAIN
V[1] => A.IN0
V[1] => A.IN0
V[1] => A.IN0
V[1] => A[1].DATAIN
V[2] => A.IN1
V[3] => A.IN1
V[3] => A.IN1


|part4|mux4bit2to1:M2
z => M.IN0
z => M.IN0
z => M.IN0
z => M.IN0
z => M.IN0
z => M.IN0
z => M.IN0
z => M.IN0
S[0] => M.IN1
S[1] => M.IN1
S[2] => M.IN1
S[3] => M.IN1
A[0] => M.IN1
A[1] => M.IN1
A[2] => M.IN1
A[3] => M.IN1


|part4|CircuitB:B0
z => HEX[3].DATAIN
z => HEX[0].DATAIN
z => HEX[5].DATAIN
z => HEX[4].DATAIN


|part4|decoder_7seq:D2
M[0] => HEX0.IN1
M[0] => HEX0.IN1
M[0] => HEX0.IN1
M[0] => HEX0.IN1
M[0] => HEX0.IN1
M[0] => HEX0.IN1
M[0] => HEX0.IN1
M[0] => HEX0.IN0
M[0] => HEX0.IN0
M[0] => HEX0.IN1
M[0] => HEX0.IN1
M[1] => HEX0.IN1
M[1] => HEX0.IN1
M[1] => HEX0.IN1
M[1] => HEX0.IN1
M[1] => HEX0.IN1
M[1] => HEX0.IN1
M[2] => HEX0.IN0
M[2] => HEX0.IN0
M[2] => HEX0.IN1
M[2] => HEX0.IN0
M[3] => HEX0.IN1
M[3] => HEX0.IN1
M[3] => HEX0.IN1


