|part6
SW[0] => Add0.IN8
SW[0] => LEDR[0].DATAIN
SW[1] => Add0.IN7
SW[1] => LEDR[1].DATAIN
SW[2] => Add0.IN6
SW[2] => LEDR[2].DATAIN
SW[3] => Add0.IN5
SW[3] => LEDR[3].DATAIN
SW[4] => Add2.IN8
SW[4] => LEDR[4].DATAIN
SW[5] => Add2.IN7
SW[5] => LEDR[5].DATAIN
SW[6] => Add2.IN6
SW[6] => LEDR[6].DATAIN
SW[7] => Add2.IN5
SW[7] => LEDR[7].DATAIN
SW[8] => Add0.IN4
SW[8] => LEDR[8].DATAIN
SW[9] => Add0.IN3
SW[9] => LEDR[9].DATAIN
SW[10] => Add0.IN2
SW[10] => LEDR[10].DATAIN
SW[11] => Add0.IN1
SW[11] => LEDR[11].DATAIN
SW[12] => Add2.IN4
SW[12] => LEDR[12].DATAIN
SW[13] => Add2.IN3
SW[13] => LEDR[13].DATAIN
SW[14] => Add2.IN2
SW[14] => LEDR[14].DATAIN
SW[15] => Add2.IN1
SW[15] => LEDR[15].DATAIN
SW[16] => ~NO_FANOUT~


|part6|decoder_7seq:D0
M[0] => HEX0.IN1
M[0] => HEX0.IN1
M[0] => HEX0.IN1
M[0] => HEX0.IN1
M[0] => HEX0.IN1
M[0] => HEX0.IN1
M[0] => HEX0.IN1
M[0] => HEX0.IN0
M[0] => HEX0.IN0
M[0] => HEX0.IN1
M[0] => HEX0.IN1
M[1] => HEX0.IN1
M[1] => HEX0.IN1
M[1] => HEX0.IN1
M[1] => HEX0.IN1
M[1] => HEX0.IN1
M[1] => HEX0.IN1
M[2] => HEX0.IN0
M[2] => HEX0.IN0
M[2] => HEX0.IN1
M[2] => HEX0.IN0
M[3] => HEX0.IN1
M[3] => HEX0.IN1
M[3] => HEX0.IN1


|part6|decoder_7seq:D1
M[0] => HEX0.IN1
M[0] => HEX0.IN1
M[0] => HEX0.IN1
M[0] => HEX0.IN1
M[0] => HEX0.IN1
M[0] => HEX0.IN1
M[0] => HEX0.IN1
M[0] => HEX0.IN0
M[0] => HEX0.IN0
M[0] => HEX0.IN1
M[0] => HEX0.IN1
M[1] => HEX0.IN1
M[1] => HEX0.IN1
M[1] => HEX0.IN1
M[1] => HEX0.IN1
M[1] => HEX0.IN1
M[1] => HEX0.IN1
M[2] => HEX0.IN0
M[2] => HEX0.IN0
M[2] => HEX0.IN1
M[2] => HEX0.IN0
M[3] => HEX0.IN1
M[3] => HEX0.IN1
M[3] => HEX0.IN1


|part6|decoder_7seq:D2
M[0] => HEX0.IN1
M[0] => HEX0.IN1
M[0] => HEX0.IN1
M[0] => HEX0.IN1
M[0] => HEX0.IN1
M[0] => HEX0.IN1
M[0] => HEX0.IN1
M[0] => HEX0.IN0
M[0] => HEX0.IN0
M[0] => HEX0.IN1
M[0] => HEX0.IN1
M[1] => HEX0.IN1
M[1] => HEX0.IN1
M[1] => HEX0.IN1
M[1] => HEX0.IN1
M[1] => HEX0.IN1
M[1] => HEX0.IN1
M[2] => HEX0.IN0
M[2] => HEX0.IN0
M[2] => HEX0.IN1
M[2] => HEX0.IN0
M[3] => HEX0.IN1
M[3] => HEX0.IN1
M[3] => HEX0.IN1


