|part1
SW[0] => SW[0].IN3
SW[1] => SW[1].IN3
SW[2] => SW[2].IN3
SW[3] => SW[3].IN2


|part1|Comparator:C0
V[0] => ~NO_FANOUT~
V[1] => z.IN0
V[2] => z.IN1
V[3] => z.IN1


|part1|CircuitA:A0
V[0] => A[0].DATAIN
V[1] => A.IN0
V[1] => A[1].DATAIN
V[2] => A.IN1


|part1|mux4bit2to1:M0
z => M.IN0
z => M.IN0
z => M.IN0
z => M.IN0
z => M.IN0
z => M.IN0
z => M.IN0
z => M.IN0
S[0] => M.IN1
S[1] => M.IN1
S[2] => M.IN1
S[3] => M.IN1
A[0] => M.IN1
A[1] => M.IN1
A[2] => M.IN1
A[3] => M.IN1


|part1|CircuitB:B0
z => HEX1[3].DATAIN
z => HEX1[0].DATAIN
z => HEX1[5].DATAIN
z => HEX1[4].DATAIN


|part1|decoder_7seq:D0
M[0] => HEX0.IN1
M[0] => HEX0.IN1
M[0] => HEX0.IN1
M[0] => HEX0.IN1
M[0] => HEX0.IN1
M[0] => HEX0.IN1
M[0] => HEX0.IN1
M[0] => HEX0.IN0
M[0] => HEX0.IN0
M[0] => HEX0.IN1
M[0] => HEX0.IN1
M[1] => HEX0.IN1
M[1] => HEX0.IN1
M[1] => HEX0.IN1
M[1] => HEX0.IN1
M[1] => HEX0.IN1
M[1] => HEX0.IN1
M[2] => HEX0.IN0
M[2] => HEX0.IN0
M[2] => HEX0.IN1
M[2] => HEX0.IN0
M[3] => HEX0.IN1
M[3] => HEX0.IN1
M[3] => HEX0.IN1


